# Groovy4Android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ordonteam/: UnitTestExampleTest.java
app/src/androidTest/java/com/ordonteam/functional/: FunctionalExampleTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ordonteam/: MainActivity.java
